.Main {
  /* border: 1px solid red; */
  margin-top: 2em;
  /* min-height: 80vh; */
  /* min-width: 80vw; */
  max-width: 90vw;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "filters results beverage";
  position: relative;
}